Request URL: http://127.0.0.1:8090/api/admin/log/page?descs=create_time&current=1&size=20
Request Method: GET

{"code":0,"msg":"success","data":{"records":[{"id":4,"type":"0","title":"删除用户信息","createBy":"admin","createTime":"2019-02-13 09:20:50","updateTime":null,"remoteAddr":"127.0.0.1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36","requestUri":"/user/6","method":"DELETE","params":"","time":21,"exception":null,"serviceId":"gds","delFlag":"0"},{"id":3,"type":"0","title":"更新用户信息","createBy":"admin","createTime":"2019-02-13 09:17:20","updateTime":null,"remoteAddr":"127.0.0.1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36","requestUri":"/user","method":"PUT","params":"","time":18,"exception":null,"serviceId":"gds","delFlag":"0"},{"id":2,"type":"0","title":"更新用户信息","createBy":"admin","createTime":"2019-02-13 09:12:51","updateTime":null,"remoteAddr":"127.0.0.1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36","requestUri":"/user","method":"PUT","params":"","time":95,"exception":null,"serviceId":"gds","delFlag":"0"},{"id":1,"type":"0","title":"添加用户","createBy":"admin","createTime":"2019-02-13 08:55:43","updateTime":null,"remoteAddr":"127.0.0.1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36","requestUri":"/user","method":"POST","params":"","time":142,"exception":null,"serviceId":"gds","delFlag":"0"}],"total":4,"size":20,"current":1,"searchCount":true,"pages":1}}