Request URL: http://127.0.0.1:8090/api/admin/dict/page?current=1&size=20
Request Method: GET

{"code":0,"msg":"success","data":{"records":[{"id":1,"value":"9","label":"异常","type":"log_type","description":"日志异常","sort":1,"createTime":"2018-07-09 06:16:14","updateTime":"2018-11-24 07:25:11","remarks":"日志异常","delFlag":"0"},{"id":5,"value":"0","label":"正常","type":"log_type","description":"日志类型","sort":0,"createTime":"2018-09-30 02:33:53","updateTime":"2018-11-24 07:25:20","remarks":"日志正常","delFlag":"0"},{"id":6,"value":"0","label":"未提交","type":"leave_status","description":"请假状态","sort":0,"createTime":"2018-09-30 02:34:45","updateTime":"2018-11-24 07:25:23","remarks":"请假状态","delFlag":"0"},{"id":7,"value":"1","label":"审批中","type":"leave_status","description":"请假状态","sort":1,"createTime":"2018-09-30 02:35:16","updateTime":"2018-11-24 07:25:25","remarks":"请假状态","delFlag":"0"},{"id":8,"value":"2","label":"完成","type":"leave_status","description":"请假状态","sort":2,"createTime":"2018-09-30 02:35:58","updateTime":"2018-11-24 07:25:28","remarks":"请假状态","delFlag":"0"},{"id":9,"value":"9","label":"驳回","type":"leave_status","description":"请假状态","sort":9,"createTime":"2018-09-30 02:36:31","updateTime":"2018-11-24 07:25:31","remarks":"请假状态","delFlag":"0"}],"total":6,"size":20,"current":1,"searchCount":true,"pages":1}}