Request URL: http://127.0.0.1:8090/api/admin/menu/tree
Request Method: GET

{"code":0,"msg":"success","data":[{"id":1000,"parentId":-1,"children":[{"id":1100,"parentId":1000,"children":[{"id":1101,"parentId":1100,"children":[],"icon":null,"name":"用户新增","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_user_add","type":null,"label":"用户新增","sort":null},{"id":1102,"parentId":1100,"children":[],"icon":null,"name":"用户修改","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_user_edit","type":null,"label":"用户修改","sort":null},{"id":1103,"parentId":1100,"children":[],"icon":null,"name":"用户删除","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_user_del","type":null,"label":"用户删除","sort":null}],"icon":"icon-yonghuguanli","name":"用户管理","spread":false,"path":"user","component":"views/admin/user/index","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"用户管理","sort":null},{"id":1200,"parentId":1000,"children":[{"id":1201,"parentId":1200,"children":[],"icon":null,"name":"菜单新增","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_menu_add","type":null,"label":"菜单新增","sort":null},{"id":1202,"parentId":1200,"children":[],"icon":null,"name":"菜单修改","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_menu_edit","type":null,"label":"菜单修改","sort":null},{"id":1203,"parentId":1200,"children":[],"icon":null,"name":"菜单删除","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_menu_del","type":null,"label":"菜单删除","sort":null}],"icon":"icon-caidanguanli","name":"菜单管理","spread":false,"path":"menu","component":"views/admin/menu/index","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"菜单管理","sort":null},{"id":1300,"parentId":1000,"children":[{"id":1301,"parentId":1300,"children":[],"icon":null,"name":"角色新增","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_role_add","type":null,"label":"角色新增","sort":null},{"id":1302,"parentId":1300,"children":[],"icon":null,"name":"角色修改","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_role_edit","type":null,"label":"角色修改","sort":null},{"id":1303,"parentId":1300,"children":[],"icon":null,"name":"角色删除","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_role_del","type":null,"label":"角色删除","sort":null},{"id":1304,"parentId":1300,"children":[],"icon":null,"name":"分配权限","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_role_perm","type":null,"label":"分配权限","sort":null}],"icon":"icon-jiaoseguanli","name":"角色管理","spread":false,"path":"role","component":"views/admin/role/index","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"角色管理","sort":null},{"id":1400,"parentId":1000,"children":[{"id":1401,"parentId":1400,"children":[],"icon":null,"name":"部门新增","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_dept_add","type":null,"label":"部门新增","sort":null},{"id":1402,"parentId":1400,"children":[],"icon":null,"name":"部门修改","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_dept_edit","type":null,"label":"部门修改","sort":null},{"id":1403,"parentId":1400,"children":[],"icon":null,"name":"部门删除","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_dept_del","type":null,"label":"部门删除","sort":null}],"icon":"icon-web-icon-","name":"部门管理","spread":false,"path":"dept","component":"views/admin/dept/index","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"部门管理","sort":null}],"icon":"icon-quanxianguanli","name":"权限管理","spread":false,"path":"/upms","component":"Layout","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"权限管理","sort":null},{"id":2000,"parentId":-1,"children":[{"id":2100,"parentId":2000,"children":[{"id":2101,"parentId":2100,"children":[],"icon":null,"name":"日志删除","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_log_del","type":null,"label":"日志删除","sort":null}],"icon":"icon-rizhiguanli","name":"日志管理","spread":false,"path":"log","component":"views/admin/log/index","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"日志管理","sort":null},{"id":2200,"parentId":2000,"children":[{"id":2201,"parentId":2200,"children":[],"icon":null,"name":"字典删除","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_dict_del","type":null,"label":"字典删除","sort":null},{"id":2202,"parentId":2200,"children":[],"icon":null,"name":"字典新增","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_dict_add","type":null,"label":"字典新增","sort":null},{"id":2203,"parentId":2200,"children":[],"icon":null,"name":"字典修改","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_dict_edit","type":null,"label":"字典修改","sort":null}],"icon":"icon-navicon-zdgl","name":"字典管理","spread":false,"path":"dict","component":"views/admin/dict/index","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"字典管理","sort":null},{"id":2300,"parentId":2000,"children":[],"icon":"icon-weibiaoti46","name":"代码生成","spread":false,"path":"gen","component":"views/gen/index","authority":null,"redirect":null,"keepAlive":"0","code":"","type":null,"label":"代码生成","sort":null},{"id":2400,"parentId":2000,"children":[{"id":2401,"parentId":2400,"children":[],"icon":"1","name":"客户端新增","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_client_add","type":null,"label":"客户端新增","sort":null},{"id":2402,"parentId":2400,"children":[],"icon":null,"name":"客户端修改","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_client_edit","type":null,"label":"客户端修改","sort":null},{"id":2403,"parentId":2400,"children":[],"icon":null,"name":"客户端删除","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_client_del","type":null,"label":"客户端删除","sort":null}],"icon":"icon-shouji","name":"终端管理","spread":false,"path":"client","component":"views/admin/client/index","authority":null,"redirect":null,"keepAlive":"0","code":"","type":null,"label":"终端管理","sort":null},{"id":2500,"parentId":2000,"children":[{"id":2501,"parentId":2500,"children":[],"icon":"1","name":"密钥新增","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"generator_syssocialdetails_add","type":null,"label":"密钥新增","sort":null},{"id":2502,"parentId":2500,"children":[],"icon":"1","name":"密钥修改","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"generator_syssocialdetails_edit","type":null,"label":"密钥修改","sort":null},{"id":2503,"parentId":2500,"children":[],"icon":"1","name":"密钥删除","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"generator_syssocialdetails_del","type":null,"label":"密钥删除","sort":null}],"icon":"icon-miyue","name":"密钥管理","spread":false,"path":"social","component":"views/admin/social/index","authority":null,"redirect":null,"keepAlive":"0","code":"","type":null,"label":"密钥管理","sort":null},{"id":2600,"parentId":2000,"children":[{"id":2601,"parentId":2600,"children":[],"icon":null,"name":"令牌删除","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"sys_token_del","type":null,"label":"令牌删除","sort":null}],"icon":"icon-denglvlingpai","name":"令牌管理","spread":false,"path":"token","component":"views/admin/token/index","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"令牌管理","sort":null},{"id":2700,"parentId":2000,"children":[],"icon":"icon-luyou","name":"动态路由","spread":false,"path":"route","component":"views/admin/route/index","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"动态路由","sort":null}],"icon":"icon-xitongguanli","name":"系统管理","spread":false,"path":"/admin","component":"Layout","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"系统管理","sort":null},{"id":3000,"parentId":-1,"children":[{"id":3100,"parentId":3000,"children":[],"icon":"icon-server","name":"服务监控","spread":false,"path":"http://139.224.200.249:15001","component":null,"authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"服务监控","sort":null},{"id":3200,"parentId":3000,"children":[],"icon":"icon-wendang","name":"接口文档","spread":false,"path":"http://139.224.200.249:19999/swagger-ui.html","component":null,"authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"接口文档","sort":null},{"id":3300,"parentId":3000,"children":[],"icon":"icon-gtsquanjushiwufuwuGTS","name":"事务监控","spread":false,"path":"tx","component":"views/tx/index","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"事务监控","sort":null},{"id":3400,"parentId":3000,"children":[],"icon":"icon-online","name":"在线事务","spread":false,"path":"model","component":"views/tx/model","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"在线事务","sort":null},{"id":3500,"parentId":3000,"children":[],"icon":"icon-msnui-supervise","name":"任务监控","spread":false,"path":"http://139.224.200.249:8899","component":null,"authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"任务监控","sort":null},{"id":3600,"parentId":3000,"children":[{"id":3601,"parentId":3600,"children":[],"icon":"1","name":"删除任务轨迹","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"daemon_status_trace_log_del","type":null,"label":"删除任务轨迹","sort":null}],"icon":"icon-guiji","name":"任务轨迹","spread":false,"path":"status-trace-log","component":"views/daemon/status-trace-log/index","authority":null,"redirect":null,"keepAlive":"0","code":"","type":null,"label":"任务轨迹","sort":null},{"id":3700,"parentId":3000,"children":[],"icon":"icon-line","name":"调用拓扑","spread":false,"path":"http://139.224.200.249:8081","component":null,"authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"调用拓扑","sort":null},{"id":3800,"parentId":3000,"children":[],"icon":"icon-qingchuhuancun","name":"缓存状态","spread":false,"path":"http://139.224.200.249:8585","component":null,"authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"缓存状态","sort":null},{"id":3900,"parentId":3000,"children":[{"id":3901,"parentId":3900,"children":[],"icon":"1","name":"删除日志","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"daemon_execution_log_del","type":null,"label":"删除日志","sort":null}],"icon":"icon-guiji","name":"任务日志","spread":false,"path":"execution-log","component":"views/daemon/execution-log/index","authority":null,"redirect":null,"keepAlive":"0","code":"","type":null,"label":"任务日志","sort":null}],"icon":"icon-msnui-supervise","name":"系统监控","spread":false,"path":"/daemon","component":"Layout","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"系统监控","sort":null},{"id":4000,"parentId":-1,"children":[{"id":4100,"parentId":4000,"children":[{"id":4101,"parentId":4100,"children":[],"icon":"1","name":"模型管理","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"act_model_manage","type":null,"label":"模型管理","sort":null}],"icon":"icon-weibiaoti13","name":"模型管理","spread":false,"path":"activiti","component":"views/activiti/index","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"模型管理","sort":null},{"id":4200,"parentId":4000,"children":[{"id":4201,"parentId":4200,"children":[],"icon":"1","name":"流程管理","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"act_process_manage","type":null,"label":"流程管理","sort":null}],"icon":"icon-liucheng","name":"流程管理","spread":false,"path":"process","component":"views/activiti/process","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"流程管理","sort":null},{"id":4300,"parentId":4000,"children":[{"id":4301,"parentId":4300,"children":[],"icon":"1","name":"请假新增","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"act_leavebill_add","type":null,"label":"请假新增","sort":null},{"id":4302,"parentId":4300,"children":[],"icon":"1","name":"请假修改","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"act_leavebill_edit","type":null,"label":"请假修改","sort":null},{"id":4303,"parentId":4300,"children":[],"icon":"1","name":"请假删除","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"act_leavebill_del","type":null,"label":"请假删除","sort":null}],"icon":"icon-qingjia","name":"请假管理","spread":false,"path":"leavebill","component":"views/activiti/leave","authority":null,"redirect":null,"keepAlive":"0","code":"","type":null,"label":"请假管理","sort":null},{"id":4400,"parentId":4000,"children":[{"id":4401,"parentId":4400,"children":[],"icon":"1","name":"流程管理","spread":false,"path":null,"component":null,"authority":null,"redirect":null,"keepAlive":"0","code":"act_task_manage","type":null,"label":"流程管理","sort":null}],"icon":"icon-renwu","name":"待办任务","spread":false,"path":"task","component":"views/activiti/task","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"待办任务","sort":null}],"icon":"icon-kuaisugongzuoliu_o","name":"协同管理","spread":false,"path":"/activti","component":"Layout","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"协同管理","sort":null},{"id":5000,"parentId":-1,"children":[{"id":5003,"parentId":5000,"children":[],"icon":"icon-caidanguanli","name":"一级菜单","spread":false,"path":"","component":"","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"一级菜单","sort":null}],"icon":"icon-caidanguanli","name":"多级菜单","spread":false,"path":"/crud","component":"","authority":null,"redirect":null,"keepAlive":"0","code":null,"type":null,"label":"多级菜单","sort":null}]}