Request URL: http://127.0.0.1:8090/api/auth/oauth/token?username=admin&password=Zs%2Fq9%2BfKZ1JVRrZt%2FfOr3A%3D%3D&randomStr=55691549960271044&code=6ac7&grant_type=password&scope=server
Request Method: POST


username: admin
password: Zs/q9+fKZ1JVRrZt/fOr3A==
randomStr: 55691549960271044
code: 6ac7
grant_type: password
scope: server


{"access_token":"e87e8b04-a298-47c1-8e90-8d4f85358afd","token_type":"bearer","refresh_token":"1750d93e-c407-41e8-8d31-263b6022f24e","expires_in":43199,"scope":"server","tenant_id":1,"license":"made by gds","dept_id":1,"user_id":1,"username":"admin"}